# embeddedfs

./: EmbeddedFS.nuspec.template  EmbeddedFS.sln  EmbeddedFS.sln.vsdoc  LICENSE  README.md  build.build  build_chm.bat  build_helpviewer.bat  build_html.bat
EmbeddedFS/: ClassDiagram1.cd  EmDirectory.cs  EmDirectoryInfo.cs  EmDriveInfo.cs  EmFile.cs  EmFileInfo.cs  EmFileSystemInfo.cs  EmIOException.cs  EmbeddedFS.csproj  EmbeddedFS.vsdoc  EmbeddedFileSystem.cs  FindFilesPatternToRegex.cs  ObfuscationSettings.cs  Streams.cs  Utils.cs
EmbeddedFS/Exceptions/: PasswordException.cs
EmbeddedFS/Properties/: AssemblyInfo.cs
FileBrowser/: FileBrowser.csproj  FileBrowser.vsdoc  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FileBrowser/Properties/: AssemblyInfo.cs
LiteDBProject/: LiteDBProject.csproj
LiteDBProject/Properties/: AssemblyInfo.cs
