*******************************************************

 DidiSoft EmbeddedFS .NET - Release History
 
 Copyright (c) 2006 - 2021 DidiSoft Inc

*******************************************************

 [*] : Bug
 [+] : New
 [-] : Removed
 [!] : Modification

HISTORY:
--------

 Version 1.0.3
 Release date: 26 April 2021

 [*] EmDirectoryInfo.MoveTo - fixed case when a file with the same name exists

 Version 1.0.2
 Release date: 09 March 2021

 [+] EmFileInfo.CopyToInternal - copy method working inside the embedded file system
 [+] EmFileInfo.CopyToExternal - copy method working outside the embedded file system

 Version 1.0.1
 Release date: 23 February 2021

 [+] Initial release of EmbeddedFS